surface Scales(vector Vector=0,
        float Height=1,
        float Width=1, 
        float F1=1,
        float F2=2,
        output float Pattern=0,
        output float Zones=0.25)
{
    float coordX=mod(Vector.x,2*Width)-Width;
    float zonesX=mod(Vector.x,4*Width)-Width*2;
    float coordY=mod(Vector.y,2*Height)-Height;
    float zonesY=mod(Vector.y,4*Height)-Height*2;
    float coordZ=mod(Vector.z,2*Width)-Width;
    float zonesZ=mod(Vector.z,4*Width)-Width*2;
    
    vector vectorX=vector(1,0,0);
    vector vectorZ=vector(0,0,1);
    float AngleX=acos(dot(abs(vectorX),abs(Ng))/(length(vectorX)*length(Ng)));
    float AngleZ=acos(dot(abs(vectorZ),abs(Ng))/(length(vectorZ)*length(Ng)));


        float coordY2=coordY;
        float coordX2=coordX;
        float coordZ2=coordZ;
  

    if (AngleX>AngleZ)
    {  
            coordX2=abs(coordX);
            if (zonesX>0)
            {
            Zones=0.5;
            }
        if (coordY2<(F2*Height/pow(Width,F1))*pow(coordX2,F1) && coordY2>0)
        {
            coordY2=-1*coordY;
        }
  
        if (coordY2<0)
        {
            coordX2=Width-coordX2;
            coordY2=Height-abs(coordY2);
            
            if (zonesX<-Width || zonesX>Width)
            {
            Zones=0.75;
            }
            else
            {
            Zones=1;
            }
                if (coordY2<(F2*Height/pow(Width,F1))*pow(coordX2,F1))
                {
                coordX2=coordX;
                coordY2=-1*coordY;
                    if (zonesX<0)
                    {
                    Zones=0.25;
                    }
                    else
                    {
                    Zones=0.5;
                    }
                }
        }
        
        vector VectorN=vector(coordX2,coordY2,coordZ2);
        vector VectorN2=vector(VectorN.x,(F2*Height/pow(Width,F1))*pow(VectorN.x,F1),VectorN.z);
        Pattern=distance(VectorN,VectorN2);


    }
    else
    {

        coordZ2=abs(coordZ);
            if (zonesZ>0)
            {
            Zones=0.5;
            }
        
        if (coordY<(F2*Height/pow(Width,F1))*pow(coordZ2,F1) && coordY>0)
        {
            coordY2=-1*coordY;
        }
  
        if (coordY2<0)
        {
            coordY2=Height-abs(coordY2);
            coordZ2=Width-coordZ2;
             if (zonesZ<-Width || zonesZ>Width)
            {
            Zones=0.75;
            }
            else
            {
            Zones=1;
            }
            
                if (coordY2<(F2*Height/pow(Width,F1))*pow(coordZ2,F1))
                {
                coordZ2=coordZ;
                coordY2=-1*coordY;
                  if (zonesZ<0)
                    {
                    Zones=0.25;
                    }
                    else
                    {
                    Zones=0.5;
                    }
                }
        }
    
    vector VectorN=vector(coordX2,coordY2,coordZ2);
    vector VectorN2=vector(VectorN.x,(F2*Height/pow(Width,F1))*pow(VectorN.z,F1),VectorN.z);
    Pattern=Pattern+distance(VectorN,VectorN2);
    }

}
